PORT=5001
MONGO_URI=mongodb+srv://poojithan26:oiczVyglmeogvjSA@cluster0.ljfxrif.mongodb.net/mongmeet?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=93a57fckwbcb
STEAM_API_SECRET=ptf2jxw4wpnph76jwehdn79g7hbgxpmd3c5a8xbhdz9u44f4hc9j5mbwydx626xm

JWT_SECRET_KEY=0c9356533c43dffdf5dd4ae9ca5aa5bce6fc480e7cd1d8adb89e1597ceefb6fe06bfcb915807c00a8d9fcae0d74f3c71c0f389697caf81dd78990d7d1994dea5
NODE_ENV=development